1.

Title           : Esaretin Bedeli (1994)
Certificate     : 13+
Duration        : 142 min
Genre           : Drama
Rate            : 9,3
Metascore       : 80
Description     : Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.
Cast            : Director: Frank Darabont | Stars: Tim Robbins, Morgan Freeman, Bob Gunton, William Sadler
Info            : Votes: 2.390.043 | Gross: $28.34M

**********************************************************************
2.

Title           : Baba (1972)
Certificate     : 16
Duration        : 175 min
Genre           : Crime, Drama
Rate            : 9,2
Metascore       : 100
Description     : An organized crime dynasty's aging patriarch transfers control of his clandestine empire to his reluctant son.
Cast            : Director: Francis Ford Coppola | Stars: Marlon Brando, Al Pacino, James Caan, Diane Keaton
Info            : Votes: 1.656.073 | Gross: $134.97M

**********************************************************************
3.

Title           : Gökler Senindir (2020)
Certificate     : nan
Duration        : 153 min
Genre           : Drama
Rate            : 9,1
Metascore       : nan
Description     : Nedumaaran Rajangam "Maara" sets out to make the common man fly and in the process takes on the world's most capital intensive industry and several enemies who stand in his way.
Cast            : Director: Sudha Kongara | Stars: Suriya, Madhavan, Paresh Rawal, Aparna Balamurali
Info            : Votes: 64.020

**********************************************************************
4.

Title           : Kara Şövalye (2008)
Certificate     : 16
Duration        : 152 min
Genre           : Action, Crime, Drama
Rate            : 9,0
Metascore       : 84
Description     : When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.
Cast            : Director: Christopher Nolan | Stars: Christian Bale, Heath Ledger, Aaron Eckhart, Michael Caine
Info            : Votes: 2.352.533 | Gross: $534.86M

**********************************************************************
5.

Title           : Baba 2 (1974)
Certificate     : 12
Duration        : 202 min
Genre           : Crime, Drama
Rate            : 9,0
Metascore       : 90
Description     : The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and tightens his grip on the family crime syndicate.
Cast            : Director: Francis Ford Coppola | Stars: Al Pacino, Robert De Niro, Robert Duvall, Diane Keaton
Info            : Votes: 1.151.543 | Gross: $57.30M

**********************************************************************
6.

Title           : 12 Öfkeli Adam (1957)
Certificate     : 14
Duration        : 96 min
Genre           : Crime, Drama
Rate            : 9,0
Metascore       : 96
Description     : A jury holdout attempts to prevent a miscarriage of justice by forcing his colleagues to reconsider the evidence.
Cast            : Director: Sidney Lumet | Stars: Henry Fonda, Lee J. Cobb, Martin Balsam, John Fiedler
Info            : Votes: 705.125 | Gross: $4.36M

**********************************************************************
7.

Title           : Yüzüklerin Efendisi: Kralın Dönüşü (2003)
Certificate     : 12
Duration        : 201 min
Genre           : Action, Adventure, Drama
Rate            : 8,9
Metascore       : 94
Description     : Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.
Cast            : Director: Peter Jackson | Stars: Elijah Wood, Viggo Mortensen, Ian McKellen, Orlando Bloom
Info            : Votes: 1.670.726 | Gross: $377.85M

**********************************************************************
8.

Title           : Ucuz Roman (1994)
Certificate     : 18+
Duration        : 154 min
Genre           : Crime, Drama
Rate            : 8,9
Metascore       : 94
Description     : The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.
Cast            : Director: Quentin Tarantino | Stars: John Travolta, Uma Thurman, Samuel L. Jackson, Bruce Willis
Info            : Votes: 1.860.557 | Gross: $107.93M

**********************************************************************
9.

Title           : Schindler'in Listesi (1993)
Certificate     : 12
Duration        : 195 min
Genre           : Biography, Drama, History
Rate            : 8,9
Metascore       : 94
Description     : In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.
Cast            : Director: Steven Spielberg | Stars: Liam Neeson, Ralph Fiennes, Ben Kingsley, Caroline Goodall
Info            : Votes: 1.234.874 | Gross: $96.90M

**********************************************************************
10.

Title           : Başlangıç (2010)
Certificate     : 13+
Duration        : 148 min
Genre           : Action, Adventure, Sci-Fi
Rate            : 8,8
Metascore       : 74
Description     : A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O.
Cast            : Director: Christopher Nolan | Stars: Leonardo DiCaprio, Joseph Gordon-Levitt, Elliot Page, Ken Watanabe
Info            : Votes: 2.111.087 | Gross: $292.58M

**********************************************************************
